# NoBrokerAssignment

./: README.md
Assignment/: settings.gradle
Assignment/app/: build.gradle
Assignment/app/src/androidTest/java/com/masai/nobroker/: ExampleInstrumentedTest.kt
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/com/masai/nobroker/: MainActivity.kt
Assignment/app/src/main/java/com/masai/nobroker/data/local/: Converters.kt  MyDao.kt  MyDatabase.kt  MyEntity.kt
Assignment/app/src/main/java/com/masai/nobroker/data/models/: MyResponse.kt  MyResponseItem.kt
Assignment/app/src/main/java/com/masai/nobroker/data/remote/: ApiServices.kt
Assignment/app/src/main/java/com/masai/nobroker/repository/: MyRepository.kt
Assignment/app/src/main/java/com/masai/nobroker/utils/: Contants.kt
Assignment/app/src/main/java/com/masai/nobroker/viewmodels/: MyViewModel.kt  MyViewModelFactory.kt
Assignment/app/src/main/java/com/masai/nobroker/views/: ApplicationClass.kt  ItemDetailsActivity.kt  ItemListActivity.kt  MainActivity.kt  SplashActivity.kt
Assignment/app/src/main/java/com/masai/nobroker/views/adapter/: PostAdapter.kt
Assignment/app/src/main/java/com/masai/nobroker/views/interfaces/: ItemClickListener.kt
Assignment/app/src/main/res/drawable/: ic_launcher_foreground.xml  rectangle_bg.xml
Assignment/app/src/main/res/layout/: activity_item_details.xml  activity_item_list.xml  activity_main.xml  activity_splash.xml  item_layout.xml  list_item_shrimmer.xml
Assignment/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Assignment/app/src/main/res/values-night/: themes.xml
Assignment/app/src/test/java/com/masai/nobroker/: ExampleUnitTest.kt
Assignment/gradle/wrapper/: gradle-wrapper.properties
